proto/auth/auth-service.proto

syntax = "proto3";

option go_package = "auth/";
import "api/proto/google/api/annotations.proto";
import "api/proto/validate/validate.proto";

// The request message containing the user credentials.
message LoginRequest {
  string username = 1 [(validate.rules).string.min_len = 8];
  string password = 2 [(validate.rules).string.min_len = 8];
}

message TokenData {
  string access_token = 1;  // The access token for successful authentication.
  string refresh_token = 2; // The refresh token that can be used to obtain a new access token.
}

// The response message containing the result of the login attempt.
message LoginResponse {
  // Optional field for success scenario.
  // This field is populated only if the login is successful.
  TokenData data = 1;

  // The message field can be used for success messages or error messages,
  // depending on the context of the response.
  string message = 2;
}


service AuthPlatform{
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/login"
      body:  "*"
    };
  }
}